OpenLyricsConverter v2/MainWindow.xaml

<Window x:Class="OpenLyricsConverter_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLyricsConverter_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OpenLyrics Converter" Height="450" Width="800">
    <Grid x:Name="MainGrid" DataContext="{Binding}">
        
        <!--Basic structure-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Verse Input-->
        <Border Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:Card>
                <TextBox x:Name="VerseInput" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Verse}" />
            </materialDesign:Card>
        </Border>
        
        <!--Properties-->
        <Border Grid.Column="1" Grid.Row="0" Margin="10">
            <StackPanel x:Name="PropertyContainer" Orientation="Vertical" Margin="0,5,0,0" Background="White">
                <!--Title-->
                <StackPanel x:Name="TitleContainer" Orientation="Vertical" Background="#fafafa">
                    <TextBlock Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Style="{DynamicResource MyTextBoxStyle}" Text="{Binding Title}"/>
                </StackPanel>

                <Line Stroke="White" StrokeThickness="5"  Height="10"/>

                <!--Artist-->
                <StackPanel x:Name="ArtistContainer" Orientation="Vertical" Margin="0,5,0,0" Background="#fafafa">
                    <TextBlock Text="Artist" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Artist}"/>
                </StackPanel>

                <Line Stroke="White" StrokeThickness="5"  Height="10"/>

                <!--Songbook-->
                <StackPanel x:Name="SongbookContainer" Orientation="Vertical" Margin="0,5,0,0" Background="#fafafa">
                    <TextBlock Text="Songbook" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Songbook}"/>
                        <ComboBox x:Name="SongbookEntry" Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" ItemsSource="{Binding}" IsEditable="True" SelectionChanged="SongbookEntry_SelectionChanged"></ComboBox>
                    </Grid>
                </StackPanel>

                <Line Stroke="White" StrokeThickness="5"  Height="10"/>

            </StackPanel>
        </Border>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="SaveXml" Style="{DynamicResource MaterialDesignFlatButton}" Click="SaveXml_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                    <TextBlock Text="Mentés"/>
                </StackPanel>
            </Button>

            <Button x:Name="_ImportFromDirectory" Style="{DynamicResource MaterialDesignFlatButton}" Click="ImportFromDirectory_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="OpenInApp" Margin="0,0,10,0"/>
                    <TextBlock Text="Importálás"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
